<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Meet Annemarie</title>
    </head>
    <body>
        <div class="topnav">
            <a href="./about.html">
                My Story
                </a>
            <a class="active" href="./index.html">
                Home
            </a>
        </div> 
        <div class="intro">
            <h1>Meet Annemarie.</h1>
            <p>I'm a software development student
                <br>
                I want to write beautiful code with social impact
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <script src="script.js"></script>
        <a href="https://www.linkedin.com/in/annemarielucernoni/">
            <img src="./images/new-linkedin-logo.jpeg" alt="LinkedIn Logo" id="linkedin" width="32px" height="32px">
        </a>
        <br>
        <br>
        <a href="https://github.com/alucernoni">
            <img src="./images/GitHub-Mark-Light-32px.png" alt="GitHub Logo" id="github">
        </a>
    </body>
</html>